<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Life Style</title>
  </head>
  <body>
    <header class="header__container">
      <nav>
        <ul class="navegacao">
          <li><a href="#">Portifólio</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>

      <div class="header__title-img">
        <h1>No Ritmo da batida</h1>
        <img
          src="./img/life.png"
          alt="imagem com a palavra life"
          class="life_img"
        />
      </div>

      <ul class="list__works">
        <li><a href="#">Arte & Design</a></li>
        <li><a href="#">Estilo & Musica</a></li>
        <li><a href="#">Ebook & Videos</a></li>
      </ul>
    </header>

    <main class="main__container">
      <section class="main__section-namedescription">
        <h3>AQUARELA</h3>
        <p>
          Uma brincadeira com fotos, cores e efeitos, curta, compartilhe e deixe
          seu comentário, ficarei feliz pelo feedback.
        </p>
      </section>
      <section class="gallery-img">
        <img src="./img/img1.png" alt="" class="img-retangulo" />
        <img src="./img/img2.png" alt="" class="img-retangulo" />
      </section>
      <section class="gallery-img">
        <img src="./img/img3.png" alt="" class="img-retangulo" />
        <img src="./img/img4.png" alt="" class="img-retangulo" />
      </section>
      <h2>Veja mais</h2>
    </main>

    <footer class="footer__container">
      <div class="footer-icons">
        <figure>
          <img src="./img/face.svg" alt="facebook" />
          <img src="./img/insta.svg" alt="instagram" />
          <img src="./img/icons8-linkedin-100%201.svg" alt="linkedin" />
          <img src="./img/icons8-pinterest-52%201.svg" alt="pinterest" />
        </figure>
      </div>

      <div class="texto">
        <a href="">Portfolio</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
      </div>
    </footer>
  </body>
</html>
